DATABASE_HOST="internetbanking-1.ceehqheakkfc.us-east-1.rds.amazonaws.com"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="phamngocanh"
DATABASE_NAME="internetbanking"
JWT_ACCESS_TOKEN_SECRET="access_secret"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="6h"
JWT_REFRESH_TOKEN_SECRET="refresh_secret"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="30 days"

// HOW TO CONFIG MAIL?
// https://stackoverflow.com/questions/45478293/username-and-password-not-accepted-when-using-nodemailer
MAIL_ACCOUNT=
MAIL_PASSWORD=
MAIL_SENDER_DEFAULT=
