DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
JWT_ACCESS_TOKEN_SECRET="access_secret"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10000
JWT_REFRESH_TOKEN_SECRET="refresh_secret"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="90 days"
