DATABASE_HOST="internetbanking-1.ceehqheakkfc.us-east-1.rds.amazonaws.com"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="phamngocanh"
DATABASE_NAME="internetbanking"
JWT_ACCESS_TOKEN_SECRET="access_secret"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="6h"
JWT_REFRESH_TOKEN_SECRET="refresh_secret"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="90 days"
MAIL_ACCOUNT="bonby2001@gmail.com"
MAIL_PASSWORD="mzbocdqslnnsrzpb"
MAIL_SENDER_DEFAULT="bonby2001@gmail.com"
